<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 设置宽高比为4:3(fresco:viewAspectRatio="1.33")，因为Dribbble上的图片宽高比为4:3 -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            fresco:placeholderImage="@mipmap/icon_image_default"
            fresco:failureImage="@mipmap/img_image_error"
            fresco:roundedCornerRadius="4dp"
            fresco:viewAspectRatio="1.33" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/author_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                fresco:placeholderImage="@mipmap/icon_image_default"
                fresco:failureImage="@mipmap/img_image_error"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_info_view" />

            <TextView
                android:id="@+id/views_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingLeft="4dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingLeft="6dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_info_comment" />

            <TextView
                android:id="@+id/comments_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingLeft="6dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingLeft="4dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_info_like" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>